NEXT_PUBLIC_NETWORK_NAME=
NEXT_PUBLIC_MODULE_ADDRESS=
NEXT_PUBLIC_RAFFLE_MODULE_NAME=
NEXT_PUBLIC_RAFFLE_ADMIN_CAP_OBJECT_ID=
NEXT_PUBLIC_RAFFLE_BOX_TABLE_HANDLE_ID=
NEXT_PUBLIC_ENVELOPE_MODULE_NAME=
NEXT_PUBLIC_OG_NFT_MODULE_NAME=